.gesloten {
	background-color: #6F6D76; /* Kleur voor nog gesloten kaarten */
  height: 100%;
	}

.open {
      background-color: #424D94; /* Kleur voor geopende kaarten */
      height: 100%;
    }

.gevonden {
      background-color: #31AA31; /* Kleur voor gevonden kaarten */
      height: 100%;
    }
.Speelveld {

  margin: auto;
  perspective: 1000px;

  justify-content: center;
  align-items: center;
}
#gewonnentekst {
  display: none;
}

.gewonnentekstanimatie {
  animation: fadein 20s;
  animation-fill-mode: forwards;
}

@keyframes fadein {
  from {
      opacity:0;
      font-size: 100%;
  }
  to {
      opacity:1;
      font-size: 200% ;
  }
}
#restart {
  text-align: center;
  white-space: nowrap;
  
  margin: 50px auto;
  padding: 10px;
  box-shadow: 0 0 0 0 rgba(232, 76, 61, 0.7);
  border-radius: 10px;
 
  animation: pulsing 1.25s infinite cubic-bezier(0.1, 0, 0, 1);
  font-size: 22px;
  font-weight: normal;
  font-family: sans-serif;

  
  transition: all 300ms ease-in-out;
}
@keyframes pulsing {
  to {
    box-shadow: 0 0 0 30px rgba(232, 76, 61, 0);
  }
}


.Kaarten {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

.titel h1{
	
 color: darkblue;
}

.Kaart {
  margin: 5px;
  width: 40px; 
  height:  40px; 
  position: relative;
  transform: scale(1);
  transform-style: preserve-3d;
  transition: transform .5s;
  box-shadow: 1px 1px 1px rgba(0,0,0,.3);
  border: 1px solid #000;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  color: white;
  font-size:25px;
}

.Kaart:active {
  transform: scale(0.97);
  transition: transform .2s;
}

.Kaart.flip {
  transform: rotateY(180deg);
}

.Kaart.gewonnen {
  position: relative;
  animation-name: patience;
  animation-duration: 50s;  
  animation-fill-mode: forwards;
}

@keyframes patience {
  from {top: 0px;}
  to {width: 200px; height: 200px; top: 1500px;}
}

.Kaart.gewonnenlinks {
  position: relative;
  animation-name: patiencelinks;
  animation-duration: 50s;  
  animation-fill-mode: forwards;
}
@keyframes patiencelinks {
  from {top: 0px;}
  to {left: 1000px; width: 200px; height: 200px; top: 1500px;}
}

.Kaart.gewonnenrechts {
  position: relative;
  animation-name: patiencerechts;
  animation-duration: 50s;  
  animation-fill-mode: forwards;
}
@keyframes patiencerechts {
  from {top: 0px;}
  to {right: 1000px; width: 200px; height: 200px; top: 1500px;}
}


#achterkant {
  display: none;
}

/*  mobile-first, desktop second */
@media (min-width: 600px) {
      .Kaart {
       width: 80px; 
	   height:  80px; 
	   font-size:45px;
      }
      .titel {
  
        margin: auto;
        width: 50%;
        
      }
    }